# webcrafters.be-ASP.NET-Core-project

./: .env  .gitattributes  .gitignore  Program.cs  appsettings.json  deploy.ps1  package-lock.json  package.json  tailwind.config.js  voorstel.txt  webcrafters.be-ASP.NET-Core-project.csproj  webcrafters.be-ASP.NET-Core-project.sln
Controllers/: AuthController.cs  BlogController.cs  ContactController.cs  DemoController.cs  DomainController.cs  HomeController.cs
Keypairs/: transip-api.key
Migrations/: 20250917164218_InitialCreate.Designer.cs  20250917164218_InitialCreate.cs  20250917171505_UpdateContactMessages.Designer.cs  20250917171505_UpdateContactMessages.cs  20250917172015_Initial2Create.Designer.cs  20250917172015_Initial2Create.cs  20250917172533_FixTableName.Designer.cs  20250917172533_FixTableName.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Blog.cs  ContactMessage.cs  DomainTransferViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  SiteSettings.cs  User.cs
Properties/: launchSettings.json
Services/: DomainOrderService.cs  SessionService.cs  SmsService.cs  TransipAuthService.cs  TransipDomainService.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Blog/: Details.cshtml  Index.cshtml
Views/Contact/: Index.cshtml  Index.cshtml.cs
Views/Demo/: DemoResult.cshtml
Views/Domain/: Transfer.cshtml
Views/Home/: Index.cshtml  _Blogs.cshtml  _DomainOrder.cshtml  _Faq.cshtml  _Hero.cshtml  _ImageGenerator.cshtml  _Technology.cshtml
Views/Shared/: _DomainChecker.cshtml  _Layout.cshtml
publish/: web.config
publish/publish/: webcrafters.be-ASP.NET-Core-project.staticwebassets.endpoints.json
publish/publish/publish/: webcrafters.be-ASP.NET-Core-project.deps.json
publish/publish/publish/publish/publish/publish/publish/: appsettings.json  webcrafters.be-ASP.NET-Core-project.deps.json
publish/publish/publish/publish/publish/publish/publish/publish/: webcrafters.be-ASP.NET-Core-project.staticwebassets.endpoints.json
publish/wwwroot/: webcrafters.be-ASP.NET-Core-project.styles.css  webcrafters.be-ASP.NET-Core-project.styles.css.br
publish/wwwroot/css/: site.css
publish/wwwroot/img/: logo.svg.br
publish/wwwroot/js/: site.js  site.js.br
wwwroot/css/: dist.css  site.css
wwwroot/img/portfolio/: listen.2png
wwwroot/js/: site.js
