<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>webcrafters.be_ASP.NET_Core_project</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.20" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Home\_Hero.cshtml" />
    </ItemGroup>
</Project>
 